# pertemuan-05

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul Halaman</title>
    <link rel="stylesheet"href="style.css">
</head>

<body>
    <header>
        <h1>Ini Header</h1>
        <button class="menu-toggle" id="menuToggle" aria-lable="Toggle Navigation">
            &#9776;
        </button>
        <nav>
            <ul>
                <li><a href="#home">Beranda</a></li>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#contact">kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Selamat Datang</h2>
            <p>Halo nama saya Elmanda</p>
        </section>
        <section id="about">
            <h2>Tentang</h2>
            <p><strong>Nim:</strong> 2511530017</p>
            <p><strong>Nama Lengkap:</strong> Elmanda &#128516;</p>
            <p><strong>Tempat Tanggal lahir:</strong> Belinyu, 29 Oktober 2005</p>
            <p><strong>Hoby:</strong> Berburu jajanan di bangka &#128525;</p>
            <p><strong>Motto Hidup:</strong> Nikmati yang ada, yang ga ada biarin aja &#128516;</p>
            <p><strong>Pasangan:</strong> Status pacaran 4 tahun &#128525;</p>
            <p><strong>Pekerjaan:</strong> Juragan Sawit</p>
            <p><strong>Nama Ibu:</strong> Intania</p>
            <p><strong>Nama Ayah:</strong> Zaililah Ahmad</p>
            <p><strong>Nama Adik:</strong> Fahri</p>
        </section>
        <section id="contact">
            <h2>Kontak Kami</h2>
            <form action="" method="GET">
                <label for="txtNama"><span>Nama:</span>
                    <input type="text" id="txtNama" name="txtNama" placeholder="Masukkan nama" required
        autocomplete="name">
                </label>
                <label for="txtEmail"><span>Email:</span>
                    <input type="email" id="txtEmail" name="txtEmail" placeholder="Masukkan email" required
        autocomplete="email">
                </label>
                <label for="txtPesan"><span>Pesan Anda:</span>
                    <textarea id="txtPesan" name="txtPesan" rows="4" placeholder="Tulis pesan anda..."
        required></textarea>
                </label>
                <button type="submit">Kirim</button>
                <button type="reset">Batal</button>
            </form>
            </section>              
    </main>
    <footer>
        <p></p>
    </footer>

    <footer>
        <p>&copy; Elmanda [2511530017]</p>
        <p>&#128516;</p>
    </footer>

</body>

</html>